* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #524d4d;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 0.2fr 2fr;
  border-bottom: 8px solid rgb(62, 238, 62);
  position: fixed;
  top: 0;
  height: 25%;
  width: 100%;
  z-index: 1;
}
.header img {
  width: 120px;
  height: 150px;
  grid-column: 1;
  grid-row: 2;
  margin: auto;
  border: 4px solid #fff;
  border-radius: 50%;
}
#company-name {
  font-size: 5rem;
  color: #fff;
  grid-column: 2 / span 2;
  grid-row: 2;
  margin-top: 59px;
}

.main-casing {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: repeat(10, 1fr);
  height: 75%;
  position: absolute;
  bottom: 0;
  row-gap: 30px;
}

.nav-case {
  background-color: #9790908a;
  justify-content: flex-end;
  grid-column: -1 / 1;
}

#nav-bar {
  text-decoration: none;
  margin-left: 40%;
}

#nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

#nav-bar li {
  margin: 20px;
}
#nav-bar li a {
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}
#sub-discription {
  padding: 20px 0;
}
.form-case {
  grid-column: 2;
  grid-row: 1;
}
#form {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
#email {
  font-size: 1.5rem;
  padding: 5px;
  margin: 15px;
}
#submit {
  font-size: 1.5rem;
  padding: 15px;
  margin: 15px;
  background-color: #9de1a2;
}
.icon {
  width: 120px;
}
h2 {
  font-size: 2rem;
  padding: 20px;
}
.description {
  font-size: 1.5rem;
  padding: 20px;
}
#icon1 {
  grid-column: 1;
  grid-row: 2;
  margin: auto;
}
.description1 {
  grid-column: 2;
  grid-row: 2;
}
#icon2 {
  grid-column: 1;
  grid-row: 3;
  margin: auto;
}
.description2 {
  grid-column: 2;
  grid-row: 3;
}
#icon3 {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
}
.description3 {
  grid-column: 2;
  grid-row: 4;
}
.video-casing {
  grid-column: 2;
  grid-row: 5;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-columns: 1fr 3fr 1fr;
}
#video {
  grid-column: 2;
  grid-row: 2;
  width: 680px;
  margin: auto;
}
.discount-cards {
  grid-column: 2;
  grid-row: 6 / span 2;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
  grid-template-rows: 0.1fr 1fr 0.1fr;
  grid-gap: 5px;
}
.discount-card {
  background-color: #1e9c27;
  color: #fff;
  text-align: center;
}
.discount-percent {
  background-color: orchid;
  width: 100px;
  height: 100px;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
#discount-card1 {
  grid-column: 2;
  grid-row: 2;
}
#discount-card2 {
  grid-column: 3;
  grid-row: 2;
}
#discount-card3 {
  grid-column: 4;
  grid-row: 2;
}
#footer {
  background-color: #1c1b1b;
  color: #fff;

  grid-column: 1/-1;
  grid-row: -1;
}
#footer img {
  width: 100px;
  height: 100px;
}
