* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 0.6rem;
}
.main-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.4fr 0.6fr repeat(3, 0.5fr) 0.6fr 0.6fr 0.1fr;
  background-color: lightgray;
  row-gap: 20px;
}
/* ===== HEADER STYLES===== */
#header {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: #353434;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 0.2fr 1fr;
  max-height: 250px;
  position: fixed;
  width: 100%;
  z-index: 1;
}
#logo {
  grid-column: 1;
  grid-row: 2;
  width: 100px;
  margin: 10px auto;
}
#company-name {
  grid-column: 2;
  grid-row: 2;
  font-size: 8rem;
  color: #fff;
  margin: auto;
  margin-left: 30px;
}
#nav-bar {
  grid-column: -1/1;
  grid-row: 1;
  background-color: #d5c9c9be;
  max-height: fit-content;
}
#nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}
#nav-bar ul li {
  margin: 10px;
}
#nav-bar ul li a {
  font-size: 2.5rem;
  color: #fff;
  text-decoration: none;
}
/* ===== FORM STYLES===== */
#form {
  grid-column: 2 / span 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}
#subscribe {
  font-size: 3rem;
  text-align: center;
  margin-top: 20px;
}
#email {
  width: 50%;
  margin: auto;
  font-size: 2rem;
  padding: 10px;
  margin-bottom: 10px;
}
#submit {
  width: 30%;
  font-size: 2rem;
  padding: 10px;
  background-color: #78ee86;
  margin: auto;
  margin-top: 20px;
}
/* ===== ICON/DESCRIPTION STYLES===== */
.icon {
  width: 90px;
}
p {
  font-size: 2.5rem;
}
.desc {
  font-size: 3rem;
}
#icon1 {
  grid-column: 1;
  grid-row: 3;
  margin: auto;
}
#description1,
#desc1 {
  grid-column: 2 / span 3;
  grid-row: 3;
  align-content: center;
}
#icon2 {
  grid-column: 1;
  grid-row: 4;
  margin: auto;
}
#description2 {
  grid-column: 2 / span 3;
  grid-row: 4;
  align-content: center;
}
#icon3 {
  grid-column: 1;
  grid-row: 5;
  margin: auto;
}
#description3 {
  grid-column: 2 / span 3;
  grid-row: 5;
  align-content: center;
}
/* ===== VIDEO STYLES===== */
.video-wrapper {
  grid-column: 2 / span 3;
  grid-row: 6;
}
#video {
  grid-row: 6;
  width: 100%;
  /* margin: 0 0 0 181px; */
}
/* ===== CARDS STYLES===== */
.cards-wrapper {
  grid-column: 2/5;
  grid-row: 7;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  background: linear-gradient(rgb(215, 193, 154), orange);
  width: 100%;
  text-align: center;
  box-shadow: 6px 5px 10px 2px rgba(105, 88, 56, 0.831);
}
.card-header {
  font-size: 3rem;
  text-align: center;
  margin: 40px 20px 0;
  background-color: lightgray;
  color: #1938b4;
  font-family: "Arial Narrow Bold", sans-serif;
  border-style: groove;
}
.starting-price {
  font-size: 3rem;
  font-weight: 400;
  margin-top: 20px;
}
.clothes li {
  font-size: 3rem;
  text-align: center;
  margin: 10px;
  font-family: cursive;
  list-style: none;
}
span b {
  font-size: 4rem;
  color: #e93b90;
  padding-left: 10px;
}
.discount {
  font-family: "Arial Rounded Bold", sans-serif;
  font-size: 5rem;
  color: #fff;
  width: 150px;
  height: 150px;
  background-color: #eb2a2a;
  text-align: center;
  position: relative;
  border-radius: 50%;
  align-content: center;
  box-shadow: 6px 5px 10px 2px rgba(105, 88, 56, 0.831);
}
.discount span {
  font-family: cursive;
  font-size: 5rem;
  color: chartreuse;
  position: absolute;
  transform: rotate(-30deg);
}

/* ===== FOOTER STYLES===== */
.footer-wrapper {
  background-color: #777171;
  grid-column: 1/-1;
  grid-row: 9;
  height: 150px;
  align-self: flex-end;
}

footer img {
  width: 50px;
}

footer ul {
  display: flex;
  justify-content: center;
}

footer ul li {
  margin: 50px;
}
/* -----------MEDIA QUERY------------ */
@media (max-width: 1100px) {
  .main-wrapper {
    grid-template-rows: 0.4fr 0.6fr repeat(4, 0.2fr) 0.4fr;
    background-color: lightgray;
    row-gap: 20px;
  }
  .cards-wrapper {
    grid-column: 3/6;
    grid-row: 7;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 200px;
  }
}
